<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        body
        {
            background-color: #EEEEEE;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .header
        {
            background-color: #F5BA14;
            color:#fff;
            
        }
        .header h1
        {
            margin-left:10px;
            padding:15px;
        }
        .sectionContent
        {
            width:200px;
            color:#000;
            background-color: #fff;
            padding:10px;
            font-size: 20px;
            margin-left:20px;
            margin-top:20px;
            border-radius:5px;
        }
        .footerContent
        {
            position: absolute;
            bottom:10px;
            margin-left:45%;
            color: #ccc;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Keeper</h1>
    </div>
    <div class="sectionContent">
        <p><b>This is the note title</b></p>
        <p>This is the note content</p>
    </div>
    <div class="footerContent">
        <p>Copyright © 2023</p>
    </div>
</body>
</html>